export default {
  about: 'About',
  about_info: 'Information about the project',
  acknowledgements: 'Acknowledgements',
  citation: 'How to cite',
  citation_text: 'Please cite the database as follow:',
  close: 'Close',
  contact: 'Contact information',
  contact_text: 'For more information, please contact:',
  correlations: 'Correlations',
  correlations_info: 'Correlation analysis of the data',
  database: 'Database',
  database_info: 'Explore the database with interactive visualizations',
  home: 'Home',
  home_info: 'Summarized charts and diagrams',
  others: 'Others',
  others_info: 'Related links and resources',
  quality_index: 'Quality Index',
  quality_index_info: 'Compute quality index from your data',
  source_code: 'Source code',
  title: 'Masonry Microstructure Database',
  upload: 'Data upload',
  upload_text: 'If you want to contribute to the database, please send your microstructure data to <a href="mailto:mati.shah@epfl.ch" target="_blank" rel="noopener noreferrer">mati.shah@epfl.ch</a>, using a service such as <a href="https://www.swisstransfer.com/" target="_blank" rel="noopener noreferrer">SwissTransfer</a>. Stone and wall parameters will be computed by the EESD Laboratory and added to the database.',
};
